#pring.datasource.url=jdbc:h2:mem:patients_db
#spring.h2.console.enabled=true
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/departement_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.web.resources.add-mappings=true
spring.mvc.resource-chain.enabled=true
#spring.main.allow-circular-references=true